# mall-core

./: pom.xml
src/main/java/com/cxs/anno/: CleanCache.java  EnableCache.java
src/main/java/com/cxs/aspect/: LogAspect.java  RuntimeCountAspect.java
src/main/java/com/cxs/cache/: CacheAspect.java
src/main/java/com/cxs/dao/: IDao.java
src/main/java/com/cxs/domain/: Admin.java
src/main/java/com/cxs/filter/: Function.java  PreAccesssDataFilter.java
src/main/java/com/cxs/interceptor/: LoginInterceptor.java
src/main/java/com/cxs/model/: PageBean.java  SearchGoodsVo.java  TokenResult.java  WeChatMessage.java
src/main/java/com/cxs/redis/: RedisClient.java
src/main/java/com/cxs/service/: IService.java  TreeService.java
src/main/java/com/cxs/service/impl/: AService.java
src/main/java/com/cxs/test/: TestApp.java
src/main/java/com/cxs/test/domain/: User.java  UserExample.java
src/main/java/com/cxs/test/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/cxs/test/service/: UserService.java
src/main/java/com/cxs/test/service/impl/: UserServiceImpl.java
src/main/resources/: mybaits.cfg.xml  spring-aspect.xml  spring-blf.xml  spring-cache.xml  spring-dao.xml  spring-jms-consumer.xml  spring-jms-provider.xml  spring-redis.xml  spring-rest.xml  spring-service.xml  spring-solr.xml  spring-task.xml
src/main/resources/properties/: db.properties  redis.properties  solr.properties  sso.properties  wechat.properties
